<html>
	<head>
		<title>Lee Biddle: Biddle Music</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
		<style type="text/css">
			body {background:#333;padding:0;margin:0}
			.wrap {  width: 600px;
  max-width: 90%;
  margin: 30px auto 50px;
  display: flex;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  flex-direction: column;
}
a {
	color: #fff;
}
a:hover {
	color: #77b2e8;
}
h1 {margin:0;}
			img {
				max-width: 400px;
				border-radius: 50%;
			}
			.btn {
				display: inline-block;
				margin: 10px auto 50px auto;
				padding: 10px 25px;
				color: #fff;
				background: #77b2e8;
				text-align: center;	
				text-decoration: none;
			}
			.btn:hover {
				background: #5fa4e4;
				color: #fff;
			}
			p {text-align: center;}

		</style>
	</head>
	<body>
		<div class="wrap">
			<p><img src="//biddlemusic.com/lee.jpg" alt="Lee Biddle" /></p>
			<h1>Lee Biddle</h1>
			<p>&ldquo;An old soul with a golden voice, Lee plays a mix of great origional songs and covers sure to bring you out to the country, riding the rails and whistling.&rdquo;</p>
			<p>Lee Biddle is a singer-songwriter from East Kingston, New Hampshire.  Lee has performed all over New England and we welcome you to get in touch for bookings via the links below!</p>
			<p>Email: <a href="mailto:leebiddlemusic@gmail.com">leebiddlemusic@gmail.com</a><br>Phone: <a href="tel:+19788090517">978-809-0517</a><br>Instagram: <a href="https://www.instagram.com/leebiddlemusic/" target="_blank">@leebiddlemusic</a></p>
			<p>Lee&rsquo;s album entitled Brighter Day can be found on <a href="https://open.spotify.com/album/7i0mIJ8agiIRo1zT6QrbzL?si=xHFKx7wzTZuMS5hCrJ_Y1w" target="_blank">Spotify</a> and all streaming platforms.</p>
			<p>Check out the video of Lee&rsquo;s original song, Lonesome Whistle Blues. </p>				
			<p>Have a great day!</p>
			<p><a href="https://m.youtube.com/watch?v=H86UjY-nRHw" target="_blank" class="btn">Watch &ldquo;Lonesome Whistle Blues&rdquo; on YouTube</a></p>
		</div>
	</body>
</html>